# spotitube-jaimy

./: README.md  pom.xml
database/: DDL  DML
documentatie/: Deployment Diagram.asta  Opleverdocument.docx
documentatie/Diagrammen/: Class Diagram ConnectionFactory.asta  Package Diagram.asta
src/main/java/nl/han/oose/jaimy/: Account.java  App.java  CorsFilter.java  LoginController.java  LoginService.java  Playlist.java  PlaylistController.java  PlaylistOverview.java  Track.java  TrackOverview.java  Tracks.java  UserToken.java
src/main/java/nl/han/oose/jaimy/Login/: LoginController.java  LoginService.java  LoginServiceImpl.java
src/main/java/nl/han/oose/jaimy/Playlists/: Playlist.java  PlaylistController.java  PlaylistOverview.java  PlaylistService.java  PlaylistServiceImpl.java
src/main/java/nl/han/oose/jaimy/controllers/login/: LoginController.java
src/main/java/nl/han/oose/jaimy/controllers/playlist/: PlaylistController.java
src/main/java/nl/han/oose/jaimy/controllers/track/: TrackController.java
src/main/java/nl/han/oose/jaimy/controllers/tracks/: TrackController.java
src/main/java/nl/han/oose/jaimy/entity/account/: Account.java  UserToken.java
src/main/java/nl/han/oose/jaimy/entity/playlist/: Playlist.java  PlaylistOverview.java
src/main/java/nl/han/oose/jaimy/entity/track/: Track.java  TrackOverview.java
src/main/java/nl/han/oose/jaimy/entity/tracks/: Track.java  TrackOverview.java
src/main/java/nl/han/oose/jaimy/persistence/: AccountDAO.java  ConnectionFactory.java
src/main/java/nl/han/oose/jaimy/persistence/account/: AccountDAO.java
src/main/java/nl/han/oose/jaimy/persistence/playlist/: PlaylistDAO.java
src/main/java/nl/han/oose/jaimy/persistence/token/: TokenDAO.java
src/main/java/nl/han/oose/jaimy/persistence/track/: TrackDAO.java
src/main/java/nl/han/oose/jaimy/persistence/tracks/: TrackDAO.java
src/main/java/nl/han/oose/jaimy/services/login/: LoginService.java  LoginServiceImpl.java
src/main/java/nl/han/oose/jaimy/services/playlist/: PlaylistService.java  PlaylistServiceImpl.java
src/main/java/nl/han/oose/jaimy/services/track/: TrackService.java  TrackServiceImpl.java
src/main/java/nl/han/oose/jaimy/services/tracks/: TrackService.java  TrackServiceImpl.java
src/main/resources/: database.properties
src/test/java/nl/han/oose/jaimy/: AppTest.java  LoginControllerTest.java  LoginServiceTest.java
src/test/java/nl/han/oose/jaimy/Login/: LoginControllerTest.java  LoginServiceImplTest.java  LoginServiceTest.java
src/test/java/nl/han/oose/jaimy/Playlists/: PlaylistControllerTest.java  PlaylistServiceImplTest.java  PlaylistServiceTest.java
src/test/java/nl/han/oose/jaimy/controllers/login/: LoginControllerTest.java
src/test/java/nl/han/oose/jaimy/controllers/playlist/: PlaylistControllerTest.java
src/test/java/nl/han/oose/jaimy/controllers/track/: TrackControllerTest.java
src/test/java/nl/han/oose/jaimy/services/login/: LoginServiceImplTest.java
src/test/java/nl/han/oose/jaimy/services/playlist/: PlaylistServiceImplTest.java
src/test/java/nl/han/oose/jaimy/services/track/: TrackServiceImplTest.java
